

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/head_picture.jpg">
  <link rel="icon" href="/img/head_picture.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="石洛凌">
  <meta name="keywords" content="LumIyricLuo">
  
    <meta name="description" content="午间杂论：论主观与客观的辩证 作者手记 | 2026年4月22日—25日   一、表层与深层：对话的双重结构人说的话，都是有表层、有深层的。 就像一个女生问你“有没有女朋友”，用意是什么？显而易见的，表面问你在没在谈，深层就是你想不想和她谈。 一个对话里不能只有问话。你要怎么回答？无非两种：顺表面回应，或者顺里面回应。这也即是对话中蕴含的两种解释。 那么，人的性格脾气，也要从两面去分析。对话作为人">
<meta property="og:type" content="article">
<meta property="og:title" content="午间杂记">
<meta property="og:url" content="https://creeper005bili.github.io/2026/04/25/26-4-22/index.html">
<meta property="og:site_name" content="LumIyricLuo&#39;s Blog">
<meta property="og:description" content="午间杂论：论主观与客观的辩证 作者手记 | 2026年4月22日—25日   一、表层与深层：对话的双重结构人说的话，都是有表层、有深层的。 就像一个女生问你“有没有女朋友”，用意是什么？显而易见的，表面问你在没在谈，深层就是你想不想和她谈。 一个对话里不能只有问话。你要怎么回答？无非两种：顺表面回应，或者顺里面回应。这也即是对话中蕴含的两种解释。 那么，人的性格脾气，也要从两面去分析。对话作为人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-25T12:42:11.000Z">
<meta property="article:modified_time" content="2026-04-25T12:33:26.257Z">
<meta property="article:author" content="石洛凌">
<meta property="article:tag" content="LumIyricLuo">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>午间杂记 - LumIyricLuo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"creeper005bili.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="LumIyricLuo's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LumIyricLuo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/new_picture.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="午间杂记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-25 20:42" pubdate>
          2026年4月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">午间杂记</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年4月25日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="午间杂论：论主观与客观的辩证"><a href="#午间杂论：论主观与客观的辩证" class="headerlink" title="午间杂论：论主观与客观的辩证"></a>午间杂论：论主观与客观的辩证</h1><blockquote>
<p>作者手记 | 2026年4月22日—25日</p>
</blockquote>
<hr>
<h2 id="一、表层与深层：对话的双重结构"><a href="#一、表层与深层：对话的双重结构" class="headerlink" title="一、表层与深层：对话的双重结构"></a>一、表层与深层：对话的双重结构</h2><p>人说的话，都是有<strong>表层</strong>、有<strong>深层</strong>的。</p>
<p>就像一个女生问你“有没有女朋友”，用意是什么？显而易见的，表面问你在没在谈，<strong>深层就是你想不想和她谈</strong>。</p>
<p>一个对话里不能只有问话。你要怎么回答？无非两种：<strong>顺表面回应</strong>，或者<strong>顺里面回应</strong>。这也即是对话中蕴含的两种解释。</p>
<p>那么，人的性格脾气，也要从两面去分析。对话作为人与人之间的基本沟通方式，它的表达关系着人的性格表现。一个人与你说话横冲直撞，你认为他什么性格？又如果那个人和你说话和气温柔，你又怎么去度量他的脾气？这是人对同种事物的<strong>辩证分析</strong>，就像话里有话，一个人的表现中还有着他特殊的需求或者想法。当然，每个人的立场和出发点不同，看人看事的态度也不尽相同，这是没法给出一个客观性回复的。</p>
<h3 id="举例：朋友为什么突然温柔？"><a href="#举例：朋友为什么突然温柔？" class="headerlink" title="举例：朋友为什么突然温柔？"></a>举例：朋友为什么突然温柔？</h3><p>假使你认识了一个朋友，他多数时候说话较为直白，难免冲撞。今天你发现他和你说活很温柔，这有几种原因？</p>
<ol>
<li><p><strong>他性格一夜之间改变了</strong>。这是表面的浅视角——每个人都能看出来他改变了。<br>但更多人会去思考：他为什么改变？这样改变性格是为什么？改变之后会带来什么影响，对他自己和其他人？</p>
</li>
<li><p><strong>深层原因</strong>：他想改变他与别人的关系，避免因言语导致的冲突。和这种视角相类的还有：他有求于你，对于某些方面有需求帮助等。这是“他为了什么”。同样，还有“他因为什么”“他这样会带来什么”等等。</p>
</li>
</ol>
<p><strong>从一个人一天的举动，甚至一次小动作，是可以看出大略特征的。</strong> 看人从来不是看脸（即使在视觉上看，形象也是影响看法的因素），要<strong>直击内心与大脑</strong>。</p>
<p>就好像一幅肖像，画师或者摄影团队要着重表现的是<strong>人物神态</strong>，而不是形态，也不是什么痣不痣记不记的杂事。不像照片，一幅画像是<strong>充斥着主观元素</strong>的。一旦别人用主观去体会已经带有一层主观意愿的客观事物载体，就可能有不好的影响。</p>
<p>这个例子很好证明：<strong>朱元璋的画像</strong>（虽然历史书籍上改为了正象），就是这种事的诠释。画师的意思是，画出一个异形皇上，子民会认为这是天神，“异于常人”。就是不知道后人会怎么想，还有曲解了含义的可能。</p>
<hr>
<h2 id="二、主观与客观：思维的对立统一"><a href="#二、主观与客观：思维的对立统一" class="headerlink" title="二、主观与客观：思维的对立统一"></a>二、主观与客观：思维的对立统一</h2><p><strong>主观上的因素在很多时候都在客观因素之上</strong>，更多的时候是感性掌握大局。对于人类来说，维持一个理性的、客观的思维是很困难的。人凭感情用事，凭自身观念衡量是非，所以才说“<strong>凡事具有两面性</strong>”。</p>
<p>这里引出一个新的对立面：<strong>主观与客观</strong>。与表层对深层这种主观上的对立面比，这要更深入些。</p>
<p>常人的思维，取决于当时的环境现实。举一个不当的例子：今天天气不好，你要遭殃。为什么一个简单的天气会影响人对人的看法和下一步行为？因为这个天气影响到个人情绪，进而叠加了不好的天气导致的不好心情。这样，人与人之间——也可以拓展到人与事之间——就要被<strong>主观驱使</strong>了。</p>
<p>那我说自己对别人一视同仁，无论环境变得怎么可怕，我都笑面对人呢？这是否“客观”？这就是典型的<strong>曲解了客观</strong>。</p>
<p><strong>什么是客观？</strong> 用通俗的说法，就是<strong>一分为二，从中劈开</strong>。</p>
<h3 id="苹果的例子"><a href="#苹果的例子" class="headerlink" title="苹果的例子"></a>苹果的例子</h3><p>这里有一个苹果。从近处看，是一个虫蛀的苹果。</p>
<ul>
<li>一半的人说：这个苹果被虫咬过，不能吃了。</li>
<li>一半的人说：这个苹果之所以被虫咬，是因为果农没有用杀虫剂，它绿色、安全。</li>
</ul>
<p><strong>什么叫客观？</strong> 那就需要把两种看法<strong>合二为一</strong>。从客观看，这个苹果没有被喷洒杀虫剂，所以被虫子咬过，即使不能吃，也是绿色安全的。</p>
<p>用更抽象的说法，这其实就是<strong>唯物的辩证法</strong>。</p>
<hr>
<h2 id="三、毛泽东论帝国主义：辩证法的经典范例"><a href="#三、毛泽东论帝国主义：辩证法的经典范例" class="headerlink" title="三、毛泽东论帝国主义：辩证法的经典范例"></a>三、毛泽东论帝国主义：辩证法的经典范例</h2><p>引用毛主席的说法，来讲帝国主义的客观判断。这是50年代毛主席和哥穆尔卡的谈话。</p>
<p>主席这样讲：我们要正确认识到帝国主义。</p>
<ul>
<li>有的同志认为太平洋对岸的美帝国主义了不得，它有原子弹，是<strong>铁老虎</strong>。</li>
<li>有的同志抱着太大信心，说我们打败帝国主义用不得几年，只是捏碎一只<strong>纸老虎</strong>。</li>
</ul>
<p>这是当时党内的投降派论调和过左的思想。</p>
<p>主席又说，他们的想法不对。我们要说，<strong>帝国主义有着它的两面性</strong>：</p>
<ul>
<li>它<strong>确实是铁打的</strong>，凭它有原子武器，有霸权有地位，一时半会打不动它。</li>
<li>它<strong>又的确是纸做的</strong>，它内部的官僚和制度还在持续压迫人民，外强中干，不止是能打败它，更要把它踏在脚下。</li>
</ul>
<p>不能只说它铁，也不能只讲它纸，<strong>它既不是，也又是纸老虎</strong>。</p>
<p>如果从这两方面剖析这个高高在上的美国，我们就要订立两种方针：</p>
<ul>
<li><strong>从战术上要重视它</strong>，不能轻敌；</li>
<li><strong>从战略上要小看它</strong>，要深信它将被打败。</li>
</ul>
<p>从主观看，投降主义的怕它，过左的人压根不鸟它；但从客观上看，怕它是一时要有的，<strong>蔑视它是一辈子不能丢的</strong>。</p>
<h3 id="吃饭的比喻"><a href="#吃饭的比喻" class="headerlink" title="吃饭的比喻"></a>吃饭的比喻</h3><p><strong>这就像吃饭。</strong> 一大桌子饭，能不能吃？能的。在战略上乃至总体上，我们能够吃下去的。但从细小分开的战术上说，要吃，也只能一点一点，一口一口吃，谁也不能一大张嘴连菜带盘子桌子椅子都一次咽下去。所以说，<strong>重视吃饭，但要小看吃饭</strong>。难道因为饭食太多，你害怕了不吃了吗？在你自己看也是十分荒唐的。</p>
<p>可人真正能够做到每时每刻都把事打开来看吗？前面我们讲，<strong>感情是左右人思维的根源</strong>，凡事的两面不能冷静判读。更何况，人要有自己的思维，我们要尽可能去客观真实地辨别事物，但<strong>人不是机器</strong>。而且，机器的训练中也掺了很多经人脑处理的事物，它们只负责了解，不负责辨析，它们也没法辨析。如果机器有了自己的主观能力，那就是<strong>智械危机</strong>。所以它们没法推倒旧的，更不能创造新的。</p>
<hr>
<h2 id="四、客观的两面：对与错的事实判断"><a href="#四、客观的两面：对与错的事实判断" class="headerlink" title="四、客观的两面：对与错的事实判断"></a>四、客观的两面：对与错的事实判断</h2><p>客观的两面从何而来？这要比主观好理解的多得多。<strong>客观出发，要么对，要么错。</strong> 那种骑墙的玩意不算客观，只能算作你左右脑互搏和解的产物。</p>
<p>对与错的对立，最好理解。命题有一真一假，互相颠倒。</p>
<ul>
<li>我说1+1&#x3D;2，这就是客观事实。</li>
<li>我说2+2&#x3D;2，这是另一个客观事实——<strong>错的事实</strong>。在事实上讲2+2&#x3D;2是错的。反过来讲，2+2≠2，就变成正确的客观事实了。</li>
</ul>
<p>我说你是男的，这从生理上讲很对；我说我是女的，这在生理上就讲不通。在心理上可不可以呢？那就变成了<strong>主观产物</strong>。</p>
<p>前面说的客观，是讲出这个事物无论正反好坏的所有特征。这里讲的，是<strong>板上钉钉的事实</strong>。它们都是客观：</p>
<ol>
<li>一个把主观观点合起来，把事物作为完全描述主体；</li>
<li>另一个是讲一个事实观点，它就是公认的原则。</li>
</ol>
<p>——难道心情或天气不好，1+1就可以等于3吗？<strong>显然不现实。</strong></p>
<hr>
<h2 id="五、历史视角的客观性：“理所当然”的变迁"><a href="#五、历史视角的客观性：“理所当然”的变迁" class="headerlink" title="五、历史视角的客观性：“理所当然”的变迁"></a>五、历史视角的客观性：“理所当然”的变迁</h2><p>将主观与客观相结合的，是一种辩证法。但我们需要了解的：<strong>客观视角上的不同事物所指向的同一目的，在不同的历史时期也有不同的解释。</strong> 我称这叫作<strong>“理所当然”论</strong>。</p>
<ul>
<li><strong>农业社会</strong>，统治阶级要维持小农经济，维持这个奠基在土地上的封建统治。客观上，我们讲统治者的措施是维护了社会安定和他的统治权力。</li>
<li><strong>工业时代</strong>，资产阶级的当权者，也是去维护商品市场经济和以资本为核心的国家机器。我们说他们无论是促进什么经济还是调整什么劳资关系，也是要维护统治的。</li>
<li><strong>工农无产阶级</strong>，当政时也是要消灭大资本大买办的，维护一个公有的经济体系和社会主义国家机器。</li>
</ul>
<p>从不同时期不同制度的当权者出发，即使他们做的具体举措不同，但客观说，这些做法<strong>无一例外地维护了他们国家的政治经济体系</strong>。即使这些做法，从另外的主观视角看也有部分缺陷——但主观视角，不也就是<strong>唯心论的产物</strong>吗？</p>
<h3 id="案例：闭关锁国的辩证分析"><a href="#案例：闭关锁国的辩证分析" class="headerlink" title="案例：闭关锁国的辩证分析"></a>案例：闭关锁国的辩证分析</h3><p>我们讲封建统治者要鼓励耕织，发展小农小商品经济，强化自身统治权力。满清的统治者的举措就是<strong>“闭关锁国”</strong>。为什么闭关锁国与发展小农经济、强化统治权力有关呢？又回到<strong>表面和深层</strong>的关系。</p>
<p>回到十七世纪和十八世纪，这个时候的西方已经开始了资产阶级革命。不是当权的中国皇上不知道，正是<strong>他们知道有势力在西方推翻了封建制度，他们才闭关</strong>。</p>
<p>闭关导致了什么？</p>
<ol>
<li>西方的资产阶级革命浪潮和殖民大刀确实没打开中国大门，清廷高枕无忧了。</li>
<li>资产阶级随后开展的新兴工业革命也没打进中国。</li>
</ol>
<p>这一点分两点看：</p>
<ul>
<li>工业革命的产物——大工厂和机械化——没有冲击中国固有的小农经济。不错，统治的确维护了。</li>
<li>另外，工业革命带来的巨大生产力变革也没能进入中国，从此中国在社会经济上与西方脱节，从“天朝上国”变得日落西山，一蹶不振了。</li>
</ul>
<p>所以我们讲，闭关锁国这个策略，客观说：</p>
<ul>
<li><strong>一是维护了中国固有的经济政治模式；</strong></li>
<li><strong>二是中国与世界脱节，逐渐落后了、退步了、反动了。</strong></li>
</ul>
<p>这个反动也是封建的反动，中国没有及时顺应时代发展趋势。</p>
<hr>
<h2 id="六、英雄论：成败与本质的辩证"><a href="#六、英雄论：成败与本质的辩证" class="headerlink" title="六、英雄论：成败与本质的辩证"></a>六、英雄论：成败与本质的辩证</h2><p>懂得合二为一，看看表面里面，正面反面的客观，才是一个人用事的正确思想。一般说，这样的辩证法会在历史研读上应用，剖析时代特征，再评判事物本质或人物特征。</p>
<p>说到这，转向另一个话题：<strong>什么样的人算作英雄？</strong></p>
<h3 id="问题一：英雄成功在哪？"><a href="#问题一：英雄成功在哪？" class="headerlink" title="问题一：英雄成功在哪？"></a>问题一：英雄成功在哪？</h3><p>英雄的成功之处是各不相同的。</p>
<ul>
<li>三国时期英雄辈出，各有抱负，才能优秀；</li>
<li>岳飞精忠报国，力战金兵，所向披靡；</li>
<li>孙中山救民于水火，救民于危难，创立民国；</li>
<li>李大钊首先扛起赤旗，热情赞颂马列主义，共产先驱。</li>
</ul>
<h3 id="问题二：失败也算英雄吗？"><a href="#问题二：失败也算英雄吗？" class="headerlink" title="问题二：失败也算英雄吗？"></a>问题二：失败也算英雄吗？</h3><p>无一例外的，他们都<strong>失败</strong>了。</p>
<p>反向去看：</p>
<ul>
<li>曹孙刘三家基业归于司马氏之手；</li>
<li>岳飞被秦桧杀害；</li>
<li>孙中山革命多次失败，辛亥革命让袁大头做了皇帝；</li>
<li>李大钊同志更是被反动派枪决。</li>
</ul>
<p><strong>英雄，如果这么说，失败的他们也配称为英雄吗？</strong></p>
<h3 id="答案：英雄从来不是从成败论"><a href="#答案：英雄从来不是从成败论" class="headerlink" title="答案：英雄从来不是从成败论"></a>答案：英雄从来不是从成败论</h3><p>所以我们定义英雄，<strong>从来不是从成败论</strong>，要从：</p>
<ol>
<li><strong>这个人有没有为人民大众带来福祉</strong>出发；</li>
<li><strong>能不能在乱世中运筹帷幄</strong>；</li>
<li><strong>能不能竟得了他人生的目标</strong>。</li>
</ol>
<h3 id="反面论证：秦桧、袁世凯、反动派是英雄吗？"><a href="#反面论证：秦桧、袁世凯、反动派是英雄吗？" class="headerlink" title="反面论证：秦桧、袁世凯、反动派是英雄吗？"></a>反面论证：秦桧、袁世凯、反动派是英雄吗？</h3><p>我们讲第三点。再回到我们前面讲到四个人群，<strong>秦桧是英雄吗？袁世凯、甚至这些反动派，岂能算作英雄吗？</strong></p>
<p>没错，不得不否认的是，这群王八乌龟确实维护了自己的利益。请看：</p>
<ul>
<li><strong>秦桧</strong>除掉了岳飞，手舞足蹈，做了天字号权臣了，坐住这把交椅了。</li>
<li><strong>袁世凯</strong>可是前清内阁总理大臣，这可是大地主大军阀，怎么，他都搞起反革命复辟了，维护的不是这群王八似的大地主利益吗？</li>
<li>那甚么<strong>反动派</strong>，不为了维护自己肮脏的大资本官僚统治，他还干什么反共呢？</li>
</ul>
<p>就这些维护了自己血腥肮脏利益的王八蛋们，难道是英雄吗？<strong>他们不会，也不可能是英雄。</strong></p>
<h3 id="英雄的定义权：由人民决定"><a href="#英雄的定义权：由人民决定" class="headerlink" title="英雄的定义权：由人民决定"></a>英雄的定义权：由人民决定</h3><p><strong>英雄是由人民、由百姓定义的。</strong></p>
<p>我们叫他们作英雄，是因为他们<strong>切实为人民做了事</strong>，是心系大众的人，做了为人民的事。至于“英雄”们（引号是必须加的），只能满足自己私欲榨民骨吸民血的一群玩意，<strong>就让他们的同类去称颂吧！</strong></p>
<hr>
<blockquote>
<p><strong>结语</strong><br>从对话的表层深层，到主观客观的辩证，到帝国主义的铁与纸，到历史视角的“理所当然”，再到英雄的成败之问——这一路走来，我们最终把定义权交还给了人民。<br><strong>英雄不是由成败定的，是由人民定的。</strong><br>那些只为自己利益而活的人，不配这个称号。<br>这篇杂论，到此为止。但思考，不会停止。</p>
</blockquote>
<p>（全文完）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>午间杂记</div>
      <div>https://creeper005bili.github.io/2026/04/25/26-4-22/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年4月25日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/22/26-4-21/" title="26.4.21 夜话栏目·想到啥写啥">
                        <span class="hidden-mobile">26.4.21 夜话栏目·想到啥写啥</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"mVTaxcdU3zOEi1nDaKbyxZVv-gzGzoHsz","appKey":"Fi8WGUAPQFmt2hEyJxyowogl","path":"window.location.pathname","placeholder":null,"avatar":"retro","avatar_cdn":"https://cravatar.com/avatar/","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://mvtaxcdu.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><br> <a href="https://icp.gov.moe/?keyword=20240515" target="_blank">萌ICP备20240515号</a><br> <a href="https://qrasa.cn" target="_blank">Powered by <strong>Qrasa Network Project</strong></a><br> <span>© 石洛凌 2024-2026 All rights reserved.</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
